<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_box">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Choose chat to start chatting. \n\nCancel to return to page."
                android:textSize="13sp"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <Button
            android:id="@+id/dialogButtonOK"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="#369e10"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Chat"
            android:textSize="13.5sp"
            android:layout_below="@id/text"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/dialogButtonNO"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="#d43b0d"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Cancel"
            android:textSize="13.5sp"
            android:layout_below="@id/dialogButtonOK" />

    </LinearLayout>

</RelativeLayout>