<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7EFFA"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/top"
        android:elevation="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/patient_Pp"
            android:layout_width="125dp"
            android:layout_height="125dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="45dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="337dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="143dp"
            app:srcCompat="@drawable/baseline_settings_black_18dp"
            android:background="@null"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/label_Name"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:text="Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/patient_Name"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:text="-" />

        <TextView
            android:id="@+id/label_Email"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:textSize="20sp"

            android:text="Email"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/patient_Email"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:text="-" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>