<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/textView_Login"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Login"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="@+id/frameLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="415dp"
        android:layout_height="440dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Login">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="345dp"
            android:layout_height="330dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:background="@drawable/signin_box"


            android:elevation="2dp">


            <EditText
                android:id="@+id/editText_email"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="95dp"
                android:padding="10dp"
                android:background="@drawable/emailpass_box"
                android:ems="10"
                android:hint="  Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="180dp"
                android:background="@drawable/emailpass_box"
                android:ems="10"
                android:padding="10dp"
                android:hint="  Password"
                android:inputType="textPassword" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="245dp"
                android:paddingLeft="24dp">

                <TextView
                    android:id="@+id/textView_forgotPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textColor="#105CAF" />
            </LinearLayout>



        </FrameLayout>

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="127dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="375dp"
            android:background="@drawable/myrect"
            android:elevation="2dp"
            android:text="Sign In" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Login"
        app:srcCompat="@drawable/ic_round"
        tools:ignore="VectorDrawableCompat" />

    <ProgressBar
        android:id="@+id/progressBar_signIn"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:drawableStart="@drawable/common_google_signin_btn_icon_light"
        android:drawablePadding="10dp"
        android:text="Continue with Google"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ACB_loginSUBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ffffff"
        android:drawableStart="@drawable/emailpass_box"
        android:text="New user? Sign up here!"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_gsi"
        app:layout_constraintStart_toStartOf="@+id/btn_gsi"
        app:layout_constraintTop_toBottomOf="@+id/btn_gsi" />

</androidx.constraintlayout.widget.ConstraintLayout>